# GenPassword

./: .gitignore  README.md  index.html
PasswordGenerator/PasswordGenerator.Tests/: PasswordGenerator.Tests.csproj
PasswordGenerator/PasswordGenerator.Tests/Tests/Generator/: PasswordGeneratorServiceTests.cs
backend/PasswordGenerator/PasswordGenerator/: PasswordGenerator.csproj  PasswordGenerator.csproj.Backup.tmp  Program.cs  appsettings.Development.json  appsettings.json  deploy.env.example  nlog.config
backend/PasswordGenerator/PasswordGenerator/Controllers/: AuthController.cs  HomeController.cs  PasswordController.cs  UserSavedPasswordController.cs  UserSettingsController.cs
backend/PasswordGenerator/PasswordGenerator/Data/: AppDbContext.cs
backend/PasswordGenerator/PasswordGenerator/Entities/: RefreshToken.cs  User.cs  UserSavesPassword.cs  UserSetting.cs
backend/PasswordGenerator/PasswordGenerator/Helpers/: UserClaimsHelper.cs
backend/PasswordGenerator/PasswordGenerator/Migrations/: 20260301163409_InitialCreate.Designer.cs  20260302132744_AddUserExtraFields.Designer.cs  20260302132744_AddUserExtraFields.cs  20260314122635_AddUserSettings.Designer.cs  20260314122635_AddUserSettings.cs  20260315054045_InitialCreate.Designer.cs  20260315054045_InitialCreate.cs  20260507122110_AddUserSettingName.Designer.cs  20260507122110_AddUserSettingName.cs  20260507122633_AddUserSettingName1.Designer.cs  20260507122633_AddUserSettingName1.cs  20260509151910_SavesPasswordCreate.Designer.cs  20260509151910_SavesPasswordCreate.cs  20260523115739_AddRefreshTokens.Designer.cs  20260523115739_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
backend/PasswordGenerator/PasswordGenerator/Models/: DeletePasswordRequest.cs  GeneratePasswordFromWordsRequest.cs  GeneratePasswordResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs  SavePasswordRequest.cs  SaveSettingsRequest.cs
backend/PasswordGenerator/PasswordGenerator/Properties/: launchSettings.json
backend/PasswordGenerator/PasswordGenerator/Services/: AuthService.cs  CharacterSetHelper.cs  CryptoRandomHelper.cs  IPassphraseGeneratorService.cs  IPasswordAnalyzerService.cs  IPasswordGeneratorService.cs  IUserService.cs  IUserSettingsService.cs  IWordlistService.cs  PassphraseGeneratorService.cs  (+5 more)
(+100 files in other folders)
